---
layout: home
search_exclude: true
image: images/logo.png
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      h3 {color:rgb(255, 255, 255);
        font-family: brush script mt; 
        font-size: 30px;
      }
      h4 {color: #ff8c00;
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
      }
    .neonText {
        color: #fff;
        text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px rgb(107, 255, 154),
            0 0 82px rgb(107, 255, 154),
            0 0 92px rgb(107, 255, 154),
            0 0 102px rgb(107, 255, 154),
            0 0 151px rgb(107, 255, 154);
      }
              
      body {
        font-size: 18px;
        background-color: #010a01;
      }  
      
      h1, h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
      }
        
      h1 {
          font-size: 4.2rem;
      }
        
      h2 {
          font-size: 1.8rem;
      }
      
      .container {
        margin-top: 20vh;
      }                   
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      } 
</style>
</head>
<body style="background-image: radial-gradient(circle, black 50%, green);">
    <h1 class="neonText" style="font-family:brush script mt">
        OUR SHINY
  </h1>
    <h2 class="neonText" style="font-family:brush script mt">
        For more information visit the "About" page!
    </h2>
    <br style="line-height: 12em;">
    <h4 style="font-family:brush script mt">
        Blogs
    </h4>
</body>
</html>

---